{
  "name": "node-sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vitorspadacio/node-sample.git",
  "author": "Vitor Spadacio Pisani <vsp193@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --ignore '*.test.ts' --watch src -e ts --exec ts-node -r tsconfig-paths/register src/index.ts",
    "test": "jest --ci --reporters=jest-junit --reporters=default --coverage --coverageReporters=cobertura --coverageReporters=lcov",
    "test:watch": "jest --watch",
    "init:swagger": "ts-node src/startup/create-swagger-json.ts",
    "migrate:latest": "knex migrate:latest"
  },
  "devDependencies": {
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.0.2",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "@types/koa__router": "^8.0.8",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^29.5.0",
    "jest-junit": "^13.2.0",
    "nodemon": "^2.0.14",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@faker-js/faker": "^6.1.2",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "@types/yup": "^0.29.13",
    "dotenv": "^16.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "glob": "^7.2.0",
    "http-status-codes": "^2.2.0",
    "joi": "^17.6.0",
    "joi-to-swagger": "^6.0.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-response2": "^1.0.4",
    "koa2-swagger-ui": "^5.5.0",
    "node-fetch": "2",
    "opencage-api-client": "^1.0.1",
    "supertest": "^6.3.3",
    "swagger-autogen": "^2.20.5",
    "unix-timestamp": "^1.0.3",
    "winston": "^3.6.0",
    "yup": "^0.32.11"
  }
}
