{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@services/*": [
        "./src/services/*"
      ],
      "@libraries/*": [
        "./src/libraries/*"
      ],
      "@configs/*": [
        "./src/configs/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@middlewares/*": [
        "./src/middlewares/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@exceptions/*": [
        "./src/exceptions/*"
      ],
      "@validators/*": [
        "./src/validators/*"
      ],
      "@mocks/*": [
        "./src/__mocks__/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
