{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@config/*": ["src/config/*"],
            "@assets/*": ["src/assets/*"],
            "@components/*": ["src/components/*"],
            "@styles/*": ["src/styles/*"],
            "@services": ["src/services"],
            "@pages/*": ["src/pages/*"]
        }
    },
    "include": ["src", "src/custom.d.ts"]
}
