{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b69ac48f8ad98e786047ff3d33101045",
      "css": "windy-rain-inv",
      "code": 59392,
      "src": "meteocons"
    },
    {
      "uid": "87cf185e0420ff98e04406c0fbb873eb",
      "css": "snow-inv",
      "code": 59393,
      "src": "meteocons"
    },
    {
      "uid": "f1315f7ea135cbea7966cce0e7c10ce0",
      "css": "snow-heavy-inv",
      "code": 59394,
      "src": "meteocons"
    },
    {
      "uid": "f4c428e42b86673278e98e6f2e0a8cd2",
      "css": "11d",
      "code": 59395,
      "src": "meteocons"
    },
    {
        "uid": "f4c428e42b86673278e98e6f2e0a8cd2",
        "css": "11n",
        "code": 59395,
        "src": "meteocons"
      },
    {
      "uid": "ab5c31256cdd1f6b2d6de7202936f5a1",
      "css": "hail-inv",
      "code": 59396,
      "src": "meteocons"
    },
    {
      "uid": "8f1bbb4667a8372dc4bb7de767f22f11",
      "css": "clouds-inv",
      "code": 59397,
      "src": "meteocons"
    },
    {
      "uid": "b2b73369982f91cddf8ec5f2a692e5ea",
      "css": "clouds-flash-inv",
      "code": 59398,
      "src": "meteocons"
    },
    {
      "uid": "906a8ebb0faf8db0411028a0364bb16d",
      "css": "temperature",
      "code": 59399,
      "src": "meteocons"
    },
    {
      "uid": "a6a5b2ea227f86157ba54ae543785161",
      "css": "compass",
      "code": 59400,
      "src": "meteocons"
    },
    {
      "uid": "053a1eaf96184e74876f45bd0f4970eb",
      "css": "na",
      "code": 59401,
      "src": "meteocons"
    },
    {
      "uid": "39a24b1eb625a4a551585745107e8ef0",
      "css": "celcius",
      "code": 59402,
      "src": "meteocons"
    },
    {
      "uid": "5478f7c5cc0ad4897835f711eccea4dd",
      "css": "fahrenheit",
      "code": 59403,
      "src": "meteocons"
    },
    {
      "uid": "d05dd160c24e53afc4addd30b5655b74",
      "css": "clouds-flash-alt",
      "code": 59404,
      "src": "meteocons"
    },
    {
      "uid": "c1306ee779029bed4f5a2b9b4f5c79e8",
      "css": "sun-inv",
      "code": 59405,
      "src": "meteocons"
    },
    {
      "uid": "2adfda136b09532bd8174b025b67fe87",
      "css": "moon-inv",
      "code": 59406,
      "src": "meteocons"
    },
    {
      "uid": "2c304ff49075ec9647f498504651abf5",
      "css": "cloud-sun-inv",
      "code": 59407,
      "src": "meteocons"
    },
    {
      "uid": "c823149b79158a2bd56d802a6a6f1d1c",
      "css": "cloud-moon-inv",
      "code": 59408,
      "src": "meteocons"
    },
    {
      "uid": "7162ef3c04c51e39b8670cfedb15bcc3",
      "css": "cloud-inv",
      "code": 59409,
      "src": "meteocons"
    },
    {
      "uid": "4bc859f73783486400fc769a90d0a8e0",
      "css": "cloud-flash-inv",
      "code": 59410,
      "src": "meteocons"
    },
    {
      "uid": "92234661a134ed625a779c534b242b3d",
      "css": "drizzle-inv",
      "code": 59411,
      "src": "meteocons"
    },
    {
      "uid": "5fad7d41511701337ddd5ad9896edc4b",
      "css": "windy",
      "code": 59412,
      "src": "meteocons"
    },
    {
      "uid": "d577552bb94bdeb53e6517873481aeea",
      "css": "10d",
      "code": 59413,
      "src": "meteocons"
    },
    {
        "uid": "d577552bb94bdeb53e6517873481aeea",
        "css": "10n",
        "code": 59413,
        "src": "meteocons"
      },
    {
      "uid": "d0c325468a74095e565664bec2623aa3",
      "css": "snowflake",
      "code": 59414,
      "src": "meteocons"
    },
    {
      "uid": "9cd3e294ca3ad3dda66bc5a804021c46",
      "css": "02d",
      "code": 59415,
      "src": "meteocons"
    },
    {
      "uid": "2440f961b415837c6bf30424a6711708",
      "css": "02n",
      "code": 59416,
      "src": "meteocons"
    },
    {
      "uid": "957fd72e52a0e9eb585a0361114c4c83",
      "css": "fog-sun",
      "code": 59417,
      "src": "meteocons"
    },
    {
      "uid": "dbf0f9c3d15e5e8046bb5f5fb5898b49",
      "css": "fog-moon",
      "code": 59418,
      "src": "meteocons"
    },
    {
      "uid": "aba39b610b88a73d81f0fa683649b92d",
      "css": "fog-cloud",
      "code": 59419,
      "src": "meteocons"
    },
    {
      "uid": "2ca5a006e414e0827f7fc5b187689c04",
      "css": "fog",
      "code": 59420,
      "src": "meteocons"
    },
    {
      "uid": "17463471d0f132cee16835507ea51ecf",
      "css": "03d",
      "code": 59421,
      "src": "meteocons"
    },
    {
        "uid": "17463471d0f132cee16835507ea51ecf",
        "css": "03n",
        "code": 59421,
        "src": "meteocons"
      },
    {
      "uid": "cc1179bd34dcbe7bf80785075af60d37",
      "css": "cloud-flash",
      "code": 59422,
      "src": "meteocons"
    },
    {
      "uid": "9af2b75a89bd99b83457f041df26da8b",
      "css": "cloud-flash-alt",
      "code": 59423,
      "src": "meteocons"
    },
    {
      "uid": "f59875f40cbc5ad1b04775cd96feabf1",
      "css": "09d",
      "code": 59424,
      "src": "meteocons"
    },
    {
        "uid": "f59875f40cbc5ad1b04775cd96feabf1",
        "css": "09n",
        "code": 59424,
        "src": "meteocons"
      },
    {
      "uid": "be6c21cbc48e60a39e80f8b2c33e360e",
      "css": "windy-inv",
      "code": 59425,
      "src": "meteocons"
    },
    {
      "uid": "1c2a34e8bd2f8a53e3b059447a8e544f",
      "css": "sunrise",
      "code": 59426,
      "src": "meteocons"
    },
    {
      "uid": "95fb2e5fdd1ea7e4a420b6ed330e6b08",
      "css": "01d",
      "code": 59427,
      "src": "meteocons"
    },
    {
      "uid": "34e68aa8fbf61f02a748043ccf448a3b",
      "css": "01n",
      "code": 59428,
      "src": "meteocons"
    },
    {
      "uid": "48ab39ab0ba664052cfbf0e52563246a",
      "css": "eclipse",
      "code": 59429,
      "src": "meteocons"
    },
    {
      "uid": "a555120b3743d482efcc3058733d3fd9",
      "css": "50d",
      "code": 59430,
      "src": "meteocons"
    },
    {
        "uid": "a555120b3743d482efcc3058733d3fd9",
        "css": "50n",
        "code": 59430,
        "src": "meteocons"
      },
    {
      "uid": "2efb5347832a09ae69de043f897ec4b9",
      "css": "wind",
      "code": 59431,
      "src": "meteocons"
    },
    {
      "uid": "86351391d6cbc7a85730414294139661",
      "css": "windy-rain",
      "code": 59432,
      "src": "meteocons"
    },
    {
      "uid": "127ed05f3c024a9c73487f18cf3d530d",
      "css": "13d",
      "code": 59433,
      "src": "meteocons"
    },
    {
        "uid": "127ed05f3c024a9c73487f18cf3d530d",
        "css": "13n",
        "code": 59433,
        "src": "meteocons"
      },
    {
      "uid": "02bb2eaa1515b8fc954abbaf80212739",
      "css": "snow-alt",
      "code": 59434,
      "src": "meteocons"
    },
    {
      "uid": "0f6059e468716a93329821bcbf11220d",
      "css": "snow-heavy",
      "code": 59435,
      "src": "meteocons"
    },
    {
      "uid": "b500010a53f4807828ac252725dc6fd1",
      "css": "hail",
      "code": 59436,
      "src": "meteocons"
    },
    {
      "uid": "b215adc51ca2aa37e7bbe244d1fa52cc",
      "css": "04d",
      "code": 59437,
      "src": "meteocons"
    },
    {
        "uid": "b215adc51ca2aa37e7bbe244d1fa52cc",
        "css": "04n",
        "code": 59437,
        "src": "meteocons"
      }
  ]
}